#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3132293222958588 0.29639178298220387 0.9022412663111278 1.7282781903586844
  position 0.08669853316851528 -8.594430387093958 7.147892091074911
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.55 0 0
  floorSize 6 4
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF box_shelf Solid {
  translation -2.26 -1.53 0
  children [
    Transform {
      translation 0 0.13 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.19 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.19 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.03 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 0.14 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 0.14 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.03 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.2 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    RoCKInShelf {
    }
  ]
  name "solid(2)"
}
E-puck {
  translation 3.26448 0.621193 -0.000231686
  rotation 0.0001459053748226973 0.0005076382226406396 0.9999998605075184 -1.004893897364492
  name "e-puck(2)"
}
E-puck {
  translation 3.1674 -1.17972 0.000347829
  rotation 0.0005141400159978524 -0.0010576491173791818 -0.9999993085189552 -1.1049606222358888
  name "e-puck(1)"
}
Rabbit {
  translation -0.64 -1.02 0
}
Can {
  translation 2.44954 1.70996 0.0609627
  rotation -2.454010025995678e-05 0.0003135406427509317 -0.9999999505450232 2.8669210976356393e-05
  name "can(9)"
}
Can {
  translation 2.38986 -1.24971 0.0609627
  rotation 7.613893227507282e-05 3.3809513114253e-05 -0.9999999965298899 7.115543063282534e-05
  name "can(10)"
}
Wall {
  translation 2.03 1.14 0
  name "wall(1)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.51 -0.21 0
  name "wall(4)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 -0.21 0
  name "wall(46)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.98 1.15 0
  name "wall(15)"
  size 0.05 0.75 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.68 1.75 0
  name "wall(19)"
  size 0.05 0.48 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.25 1.51 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.25 0.01 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 1.51 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.8 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.8 1.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.25 0
  rotation 0 0 1 1.5708
  name "wall(40)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.38 0.83 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.66 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.41 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.74 -0.41 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.24 -1.55 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 -0.4 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.81 0.0199982 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.17 -0.810002 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 0.0099992 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.53 0.419999 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.08 0.409997 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.400001 1.24 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.370001 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.03 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.04 -1.56 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.49 1 0
  name "wall(20)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.58 1 0
  name "wall(9)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.49 -0.2 0
  name "wall(25)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -0.17 0
  name "wall(6)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -1.78 0
  name "wall(51)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 0.21 0
  name "wall(22)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 0.62 0
  name "wall(7)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.61 1.02 0
  name "wall(43)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 1.02 0
  name "wall(47)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.16 0.61 0
  name "wall(45)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.59 1.83 0
  name "wall(42)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.4 1.82 0
  name "wall(49)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 1.45 0
  name "wall(39)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 -0.6 0
  name "wall(14)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.6 0
  name "wall(5)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.56 0.21 0
  name "wall(35)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 -1.19 0
  name "wall(27)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.19 0
  name "wall(32)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.93 -1.7 0
  name "wall(28)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -1.7 0
  name "wall(3)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.79 0
  name "wall(33)"
  size 0.05 0.42 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.93 -0.02 0
  name "wall(2)"
  size 0.05 4 0.3
  appearance Parquetry {
  }
}
Solid {
  translation -2.29 0.12 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Wrench {
      translation 0.16000000000000003 0.06000000000000005 0.20997647581633996
    }
    Bolt {
      translation 0 0.060000000000002274 0.20999586908022114
    }
    Screwdriver {
      translation 0.010000000000000009 2.220446049250313e-15 0.20999294274553978
    }
    Hammer {
      translation 0.050000000000000155 -0.08999999999999941 0.20994707057836956
    }
    Pose {
      translation 0.35 0 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation -0.15 0.00847054 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.00847054 0.206252
      rotation -0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.5 0.3
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
Hammer {
  translation 2.74998 0.969612 0.0130045
  rotation -0.8915513099296968 -0.44673669817391987 -0.07458273437804351 0.010409120918266391
}
Hammer {
  translation -1.93075 -0.169678 -0.00120778
  rotation -0.0023145463996726 -0.006967095187843268 0.9999730508666758 1.5703392734762478
  name "hammer(1)"
}
Wrench {
  translation -0.33001 -0.999923 -0.00104228
  rotation -0.18905615903388978 -0.9633195960768633 0.1904550459968485 0.00030100285313248515
}
Wrench {
  translation 0.31 -0.879989 -0.000404316
  rotation -0.19235643740311723 -0.9801314291547614 0.048387834965265206 0.0002958325519575867
  name "wrench(2)"
}
Wrench {
  translation 1.86 -0.62001 -0.00111326
  rotation -0.19236725566839483 -0.9802796059894278 0.04524083363315185 0.000295787733491741
  name "wrench(1)"
}
Cat {
  translation -1.62 0.96 4.5052e-06
  rotation 1 0 0 4.692820414042842e-06
}
E-puck {
  translation 3.24388 1.74323 0.00211943
  rotation 0.00203876456996885 -0.0020387683902829577 0.999995843422601 1.5708004830524123
  controller "ep_controller"
  supervisor TRUE
  camera_fieldOfView 1.5
  camera_width 640
  camera_height 480
  camera_antiAliasing TRUE
}
DEF Box_1 Solid {
  translation -2.30539 0.942099 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(7)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -2.0754 0.941987 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(12)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Table Solid {
  children [
    Pose {
    }
  ]
}
