#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0003985277482638367 -0.0002957134348521825 -0.9999998768645917 4.411347133831139
  position 0.5864393575762162 -0.9028941804490813 0.481559475180947
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 2.5
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
  }
}
E-puck {
  hidden linearVelocity_0 -0.05125432581750397 0.022652796366780446 -2.770187800351965e-09
  hidden angularVelocity_0 0.003925859244513837 0.00887010354501665 0.09444847011078304
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 1 0 2.860317156989038
  hidden linearVelocity_1 -0.04896375102792777 0.021640525607022256 -2.1020779783525854e-09
  hidden angularVelocity_1 -1.0772978733110823 -2.4377038555963644 0.09618864384006019
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 -1 0 1.6311477952415685
  hidden linearVelocity_2 -0.053456149198518946 0.02362614255248759 9.688969626554197e-10
  hidden angularVelocity_2 -1.1859839018318359 -2.6833434996571133 0.09646525612351621
  translation 1.8464806459657217 0.7342223481270064 -6.432303123823924e-05
  rotation 0.0002558250416896528 5.006930645236222e-06 0.9999999672642388 2.7272303211475104
  name "e-puck(2)"
}
E-puck {
  hidden linearVelocity_0 -0.05523728703023321 -0.00697220676220856 -3.542868236930957e-08
  hidden angularVelocity_0 -6.808455551800274e-05 0.0005789730584904364 0.09661063114384598
  hidden translation_1 0 0.025999999999999995 0.02
  hidden rotation_1 0 -0.9999999999999999 0 1.0418973360883
  hidden linearVelocity_1 -0.052742393715740174 -0.006657543888009823 6.460785861856739e-09
  hidden angularVelocity_1 0.3314318379994675 -2.625248864717621 0.098308160650055
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 -0.9999999999999999 0 4.375816620748678
  hidden linearVelocity_2 -0.05772613691821846 -0.007286219169480912 -3.648844586479238e-08
  hidden angularVelocity_2 0.36573986754105997 -2.898047497811664 0.09857210461419981
  translation 1.854084887367928 -0.4338540184643191 -6.430748269295808e-05
  rotation -9.86705102507828e-05 4.972771797575229e-05 0.9999999938956421 -3.014173071854805
  name "e-puck(1)"
}
Rabbit {
  translation -1.31 -0.98 0
}
Can {
  translation 0.29000000364175876 0.9100000000000037 0.08103139919864853
  rotation -0.0002232569599755135 0.9999999750508606 7.389729507166121e-06 2.911400946400872e-11
}
Can {
  translation 0.41000000364174594 0.9100000000000036 0.08103135998326094
  rotation -0.00018751540992174043 0.9999999823666592 1.022997277334906e-05 2.911407809728125e-11
  name "can(1)"
}
Can {
  translation 0.5200000036417329 0.9100000000000036 0.0810313240358223
  rotation -0.0002466200304768997 0.9999999694870695 1.429757876126593e-05 2.9114417308900164e-11
  name "can(2)"
}
Can {
  translation 0.5200000036417334 0.9100000000000035 0.2510313240358223
  rotation -0.0003577744887855168 0.9999999359657478 8.118822859225762e-06 2.911940867888807e-11
  name "can(5)"
}
Can {
  translation 0.30000000000982774 0.91 0.25103139593070073
  rotation -0.00014864488541619844 0.9999999885126815 2.9653589035345208e-05 2.9104469629001305e-11
  name "can(6)"
}
Can {
  translation 0.3000000000098274 0.91 0.42103139593070066
  rotation -0.00015691477580831838 0.9999999876861732 -2.325153049240873e-06 2.9101966627213408e-11
  name "can(7)"
}
Can {
  translation 0.5100000000098054 0.91 0.42103132730377235
  rotation -0.00013629005955982177 0.9999999907124973 -1.5776500314496187e-07 2.9101237337847906e-11
  name "can(8)"
}
Can {
  translation 0.6400000036417203 0.9100000000000035 0.0810312848204347
  rotation -0.0002065243958322257 0.9999999786039568 1.1822016068835877e-05 2.91132847364546e-11
  name "can(3)"
}
Can {
  translation 0.6400000036417209 0.9100000000000036 0.2510312848204347
  rotation -0.00031700983048964677 0.9999999496989705 1.0335565031338363e-05 2.9119635684475014e-11
  name "can(4)"
}
Can {
  translation 1.14 0.91 0.06096266002093073
  rotation -8.150789219046124e-05 0.9999999966038182 1.2199480736868766e-05 2.8654613166384866e-11
  name "can(9)"
}
Can {
  translation 1.28 0.91 0.06096266002093073
  rotation -8.150789219046124e-05 0.9999999966038182 1.2199480736868766e-05 2.8654613166384866e-11
  name "can(10)"
}
RoCKInShelf {
  translation 0.469999 1.01 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(1)"
}
Wall {
  translation 0.89 -0.88 0
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.11 -0.88 0
  name "wall(6)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.03 0.88 0
  name "wall(7)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.02 0.9 0
  name "wall(4)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.84 0.9 0
  name "wall(5)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.84 -0.9 0
  name "wall(8)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.37 -0.9 0
  name "wall(10)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.47 -0.88 0
  name "wall(3)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.72 0.86 0
  name "wall(1)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -1.51 0.86 0
  name "wall(2)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -1.51 -0.88 0
  name "wall(9)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Solid {
  translation -2.31 -0.84 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Wrench {
      translation 0.16000000000000003 0.06000000000000005 0.2099905870626637
    }
    Bolt {
      translation 0 0.06000000000000094 0.20999834705887163
    }
    Screwdriver {
      translation 0.010000000000000009 8.881784197001252e-16 0.20999717611895086
    }
    Hammer {
      translation 0.04999999999999993 -0.0900000000000003 0.20997882088899547
    }
    Pose {
      translation 0.35 0 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation -0.15 0.00847054 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.00847054 0.206252
      rotation -0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.5 0.3
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
Hammer {
  translation 2.0099404340031883 0.9000095284666914 0.01249358061570267
  rotation -0.8938593454132641 -0.4482870838302612 -0.007359421738929802 0.0103803959528313
}
Hammer {
  translation -1.0002991035260242 0.9198460099503462 0.01249358061570268
  rotation -0.0023145465103945116 -0.006967095293010304 0.9999730508656867 1.5703392734777184
  name "hammer(1)"
}
Wrench {
  translation 1.189999999820161 -0.9999990000064463 -0.001094426227302687
  rotation -0.1923561999194903 -0.980131462415725 0.04838810530848651 0.0002958330659021678
}
Wrench {
  translation 1.5299999998252973 0.8799899999944154 -0.0010944262273026796
  rotation -0.1923561999187612 -0.9801314624156721 0.048388105312456166 0.0002958330659022197
  name "wrench(1)"
}
Cat {
  translation -1.93 0.96 4.5052e-06
  rotation 1 0 0 4.692820414042842e-06
}
E-puck {
  hidden linearVelocity_0 0.0015102637332281008 0.0008574180177108057 8.800319594969571e-07
  hidden angularVelocity_0 0.00010228478524920112 5.9097444997034054e-05 0.0009526168275661869
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 0.9999999999999999 0 0.1916925111237064
  hidden linearVelocity_1 0.0015099042790397569 0.0008320284367391371 2.33774004110289e-06
  hidden angularVelocity_1 -2.9989506979645473 0.07541482806856874 0.0022910091905282777
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 1 0 0.1916925108948347
  hidden linearVelocity_2 0.0015110998646762992 0.0008817979760030254 -6.222160367386369e-07
  hidden angularVelocity_2 -2.9989507039469037 0.07541464005507063 0.0022910181253161196
  translation 1.7631788954106071 0.4780583830025681 -3.768346087572663e-05
  rotation 0.002503290001396816 -0.0021163780573869293 0.9999946272271103 1.545697039627675
  controller "ep_controller"
  supervisor TRUE
  camera_fieldOfView 1.5
  camera_width 640
  camera_height 480
  camera_antiAliasing TRUE
}
RoCKInShelf {
  translation 0.47 -1.08 0
  rotation 0 0 1 1.5708
}
DEF Box_1 Solid {
  translation 0.278911 -0.989085 0.0805833
  rotation 1.9563034022572854e-12 2.47575009065507e-12 -1 0.00044019
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(1)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.453849 -0.989085 0.0805833
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(2)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643849 -0.989161 0.0805833
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(3)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643787 -1.13915 0.080583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(10)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643787 -1.13915 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(11)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643845 -0.999161 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(4)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.653845 -0.999165 0.410583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(9)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.263841 -1.00901 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(5)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.263783 -1.14901 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(8)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -1.21539 0.941626 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(7)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -1.3954 0.941696 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(12)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.443849 -0.989079 0.410583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(6)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Table Solid {
  children [
    Pose {
    }
  ]
}
