#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4388896118580724 -0.54914742195617 0.7112053272873894 4.5959848507469765
  position 2.1866829570486828 2.3746385107684462 4.786108307890169
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.55 0 0
  floorSize 6 4
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF soda_in_shelf Solid {
  translation -2.09 1.35 0
  children [
    Can {
      translation -0.16999999999999993 0.14000000000000012 0.25995607296391027
      name "can(4)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.25995607296391027
      name "can(5)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.41995607296391024
      name "can(6)"
    }
    Can {
      translation -0.16999999999999993 0.31000000000000005 0.41995607296391024
      name "can(7)"
    }
    Can {
      translation -0.16999999999999993 0.31000000000000005 0.5799560729639106
      name "can(8)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.5799560729639106
      name "can(9)"
    }
    Can {
      translation -0.16000000000000014 0.31000000000000005 0.25995607296391027
      name "can(3)"
    }
    Can {
      translation -0.10000000000000009 0.31000000000000005 0.09995607296391024
      name "can(2)"
    }
    Can {
      translation -0.10000000000000009 0.14000000000000012 0.09995607296391024
      name "can(1)"
    }
    Can {
      translation -0.10000000000000009 0 0.09995607296391024
    }
    RoCKInShelf {
      translation -0.18 0.18 0
    }
  ]
  name "solid(3)"
}
DEF box_shelf Solid {
  translation -2.26 -1.53 0
  children [
    Pose {
      translation 0 0.13 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.13 0.57
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.57
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.03 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.14 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.14 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.03 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.2 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    RoCKInShelf {
    }
  ]
  name "solid(2)"
}
E-puck {
  hidden position_0_0 761.5406860656366
  hidden position_0_1 938.3955093194354
  hidden linearVelocity_0 -0.052250567115623155 -0.020071014693158983 1.4647380150226611e-08
  hidden angularVelocity_0 -4.224125534376603e-05 8.458880237533915e-05 0.09037997447575641
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 1.507958865385152
  hidden linearVelocity_1 -0.05005719760131892 -0.019227794503895418 5.430751093210221e-09
  hidden angularVelocity_1 0.9574432027703194 -2.4924362218277256 0.09209968797610171
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -1 0 0.23774281528847352
  hidden linearVelocity_2 -0.054443538436760364 -0.020912874713443885 -4.715212309437903e-09
  hidden angularVelocity_2 1.0495465346558235 -2.7324867030811117 0.09236990481845539
  translation 2.684259339030197 0.31606147607731866 -6.430686890250038e-05
  rotation -0.00046789387833010216 -0.00014509781761964604 -0.9999998800109638 2.7731986870964382
  name "e-puck(2)"
}
Rabbit {
  translation -0.25 -1.79 0
}
Can {
  translation 2.7195399999994088 -0.6500400000000461 0.06096266000002066
  rotation 3.0399766405232646e-12 1.916418705794663e-12 -1 2.866920955842964e-05
  name "can(9)"
}
Can {
  translation 0.2398209999998417 -1.709689999999644 0.060962660000020645
  rotation 5.831990149497894e-13 -3.50496567901949e-13 -1 7.115543038671431e-05
  name "can(10)"
}
Wall {
  translation 2.03 1.14 0
  name "wall(1)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.51 -0.21 0
  name "wall(4)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 -0.21 0
  name "wall(46)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.98 1.15 0
  name "wall(15)"
  size 0.05 0.75 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.68 1.75 0
  name "wall(19)"
  size 0.05 0.48 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.25 1.51 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.29 0.0100001 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.05 0.55 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 1.51 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.8 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.8 1.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.25 0
  rotation 0 0 1 1.5708
  name "wall(40)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.38 0.83 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.66 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.41 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.74 -0.41 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.24 -1.55 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 -0.4 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.81 0.0199982 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.17 -0.810002 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 0.0099992 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.53 0.419999 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.08 0.409997 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.400001 1.24 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.370001 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.03 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.04 -1.56 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.49 1 0
  name "wall(20)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.58 1 0
  name "wall(9)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.49 -0.2 0
  name "wall(25)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -0.17 0
  name "wall(6)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -1.78 0
  name "wall(51)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 0.21 0
  name "wall(22)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 0.62 0
  name "wall(7)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.61 1.02 0
  name "wall(43)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 1.02 0
  name "wall(47)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.16 0.61 0
  name "wall(45)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.59 1.81 0
  name "wall(42)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.2 1.82 0
  name "wall(49)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 1.45 0
  name "wall(39)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 -0.6 0
  name "wall(14)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.6 0
  name "wall(5)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.56 0.21 0
  name "wall(35)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 -1.19 0
  name "wall(27)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.19 0
  name "wall(32)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.93 -1.7 0
  name "wall(28)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -1.7 0
  name "wall(3)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.79 0
  name "wall(33)"
  size 0.05 0.42 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.93 -0.02 0
  name "wall(2)"
  size 0.05 4 0.3
  appearance Parquetry {
  }
}
Solid {
  translation -2.29 0.12 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Wrench {
      translation 0.16000000000000003 0.06000000000000005 0.20993411993425273
    }
    Bolt {
      translation 1.3877787807814457e-17 0.060000000000002274 0.20998843125539154
    }
    Screwdriver {
      translation 0.010000000000000023 2.220446049250313e-15 0.20998023598167279
    }
    Hammer {
      translation 0.049999999999999906 -0.08999999999999542 0.20985176983367995
    }
    Pose {
      translation 0.35 0 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation -0.15 0.00847054 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.00847054 0.206252
      rotation -0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.5 0.3
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
Hammer {
  hidden linearVelocity_0 2.2887098993133275e-06 -2.2782130107738777e-06 -1.7705168307589634e-09
  hidden angularVelocity_0 -7.867293553111693e-08 -2.9161322223808904e-09 -1.0302472926083768e-05
  translation 2.710099694996681 0.9695581558377521 0.012499370605465446
  rotation -0.8804170818651375 -0.4554822756064646 -0.13191534622034182 0.010083636147620431
}
Hammer {
  translation 0.7902961138683103 1.8189102113926885 0.012493580585384249
  rotation -0.002314544903579397 -0.006967094437553811 0.999973050875366 1.5703395958338258
  name "hammer(1)"
}
Wrench {
  translation 0.23006497872315304 -1.919889998517563 -0.0010944262395210778
  rotation -0.18903104868586362 -0.963298431140011 0.19058697540995803 0.0003010039253145709
}
Wrench {
  translation 1.3300099784903758 -1.899989998797022 -0.0010944262395210774
  rotation -0.1923560890141333 -0.980131116864877 0.04839554496434268 0.0002958332606363878
  name "wrench(2)"
}
Wrench {
  translation 1.6799999989209728 -0.5400120000318426 -0.0010944262395210839
  rotation -0.19238495024817515 -0.9802757569455784 0.0452489918426971 0.0002957895832443676
  name "wrench(1)"
}
Cat {
  translation -0.53 1.86 8.72883e-06
  rotation 1 0 0 4.692820414042842e-06
}
E-puck {
  hidden position_0_0 737.2206231145432
  hidden position_0_1 888.8446420042375
  hidden linearVelocity_0 2.7938755600543748e-06 -2.3179930102893803e-06 3.732185926234403e-09
  hidden angularVelocity_0 -8.652524596246463e-08 -1.8966343910706515e-07 -1.0291547543499604e-05
  hidden translation_1 0 0.026000000000000002 0.02
  hidden rotation_1 0 -1 0 0.35819986979876633
  hidden linearVelocity_1 3.033077080516475e-06 -2.435525850685848e-06 3.80654130438518e-09
  hidden angularVelocity_1 1.1820348104896579 2.398295302923746 -0.0011276793018983632
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 1 0 0.46937164759047406
  hidden linearVelocity_2 2.5530506697180064e-06 -2.198937707476046e-06 3.489345479223914e-09
  hidden angularVelocity_2 1.2998137718892404 2.6372640583139986 -0.0012389748280363286
  translation 2.7943628802487983 1.0182559992429934 -2.0621287179235434e-05
  rotation -0.004190032610951516 -0.013924094989063645 -0.9998942760139468 0.4579685149520161
  supervisor TRUE
  camera_fieldOfView 1.5
  camera_width 640
  camera_height 480
  camera_antiAliasing TRUE
}
DEF Box_1 Solid {
  translation 0.26453 0.570991 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(7)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 1.24361 -1.69921 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(1)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -0.725349 1.06145 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(12)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Table Solid {
  children [
    Pose {
    }
  ]
}
E-puck {
  hidden position_0_0 160.6957430204027
  hidden position_0_1 174.8664363387176
  hidden linearVelocity_0 -0.023126699322872295 -0.05421047357972146 -3.0772535870243078e-06
  hidden angularVelocity_0 0.005885599506539447 -0.0020488418292028622 -0.003574705635845943
  hidden translation_1 0 0.026000000000000002 0.02
  hidden rotation_1 0 -1 0 2.6670749662665605
  hidden linearVelocity_1 -0.02322055631140716 -0.05415751051728031 -1.3710755825202676e-06
  hidden angularVelocity_1 2.7078853024539473 -1.160956107920944 -0.007271652976733156
  hidden translation_2 0 -0.026000000000000006 0.02
  hidden rotation_2 0 -1 0 1.06275226231083
  hidden linearVelocity_2 -0.023019254736466488 -0.05424227617229793 1.806097606594785e-06
  hidden angularVelocity_2 2.712076392836351 -1.1510323012253676 -0.004657764175968859
  translation 2.4219068379086637 -1.692913107154979 -6.608945969233636e-05
  rotation 4.99633214360783e-05 -5.067478657422164e-05 0.9999999974678663 -1.9704914848203456
  name "e-puck(1)"
  controller "ep_controller"
}
