#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2756202693047564 -0.08993233810306768 0.9570504906804495 3.746966881349815
  position 7.3731889009448235 3.9319773649087555 3.7225492585012723
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 2.5
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
  }
}
E-puck {
  hidden linearVelocity_0 0.03680650824073703 -0.04216595593706147 0.00010175106537427234
  hidden angularVelocity_0 0.0006869523316987815 0.0005388735651119122 0.0905687760142322
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 1 0 2.925961423338695
  hidden linearVelocity_1 0.03526068919953782 -0.04039540187869054 0.00010251353360932784
  hidden angularVelocity_1 2.011335959277333 1.755736512899085 0.09230394887346371
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 1 0 6.064566331901062
  hidden linearVelocity_2 0.038357852772328685 -0.043943636053027264 0.00010103550178479145
  hidden angularVelocity_2 2.2055247367357027 1.9251110698214042 0.09258067986888069
  translation 3.287911443901497 -0.11903738843255889 -7.734305832755167e-05
  rotation 0.00015908838840061613 3.0565746467449406e-05 -0.9999999868783097 0.8514919748968259
  name "e-puck(2)"
}
E-puck {
  hidden linearVelocity_0 0.02647041914280962 -0.049363017539487596 6.910042990928017e-05
  hidden angularVelocity_0 0.001755071585056936 0.0009227343217854991 0.09226962329491119
  hidden translation_1 0 0.02599999999999999 0.02
  hidden rotation_1 0 1 0 5.011354763303686
  hidden linearVelocity_1 0.02534126162283435 -0.04725744836555355 6.909072666420649e-05
  hidden angularVelocity_1 2.352825406431627 1.2617291676019704 0.09398104337415744
  hidden translation_2 0 -0.025999999999999978 0.02
  hidden rotation_2 0 -1 0 5.368552128782007
  hidden linearVelocity_2 0.027608656306299485 -0.05148642488008007 6.918861265730794e-05
  hidden angularVelocity_2 2.584261023137814 1.3857092560109394 0.09424946887647356
  translation 3.2270473150857266 -0.9191353650641118 -7.315638630690964e-05
  rotation 3.386125568265509e-05 -0.00015437945947117067 -0.9999999875101988 1.0768403860290616
  name "e-puck(1)"
}
Rabbit {
  translation -1.98 -1.02 0
}
Can {
  hidden linearVelocity_0 1.402522716744424e-12 2.2068983329446066e-17 -8.120488408687154e-17
  hidden angularVelocity_0 -3.1796567736009217e-16 -3.17965677357136e-16 -1.5397558535971648e-16
  translation 0.29000000364449535 0.9100000000000037 0.08103139918814901
  rotation -0.0002599517680374541 0.9999999661561565 1.0619047096339106e-05 2.9100066715568116e-11
}
Can {
  hidden linearVelocity_0 1.4024659125247953e-12 1.864302011758625e-17 -8.120488408687132e-17
  hidden angularVelocity_0 -4.2395423647938945e-16 -1.0598855911903887e-15 -1.6732172699541243e-16
  translation 0.41000000364448225 0.9100000000000036 0.08103135997276141
  rotation -0.00020533850549557246 0.9999999788357982 1.2825808282172574e-05 2.909957218161674e-11
  name "can(1)"
}
Can {
  hidden linearVelocity_0 1.4024777400257926e-12 4.28100254897177e-17 -1.6240976817373972e-16
  hidden angularVelocity_0 -4.239542364780484e-16 -1.2718627094284875e-15 -9.778309333716041e-17
  translation 0.5200000036444683 0.9100000000000036 0.08103132402532279
  rotation -0.00027962727317819535 0.9999999607785841 1.5856181519942854e-05 2.909929087469189e-11
  name "can(2)"
}
Can {
  hidden linearVelocity_0 1.402508590255642e-12 -6.730254513607133e-17 -7.308439567818132e-16
  hidden angularVelocity_0 1.046073641416398e-15 -4.634236984231091e-16 3.4404385147914113e-16
  translation 0.5200000036444687 0.9100000000000035 0.25103132402532286
  rotation -0.00044799906995131414 0.9999998996063303 9.174022352993838e-06 2.910384711894036e-11
  name "can(5)"
}
Can {
  hidden linearVelocity_0 1.4023606042073714e-12 2.15477136144827e-17 -5.278317465646445e-16
  hidden angularVelocity_0 -1.0598855911831485e-16 -3.815588128285454e-15 3.761724296904941e-17
  translation 0.3000000000125631 0.91 0.2510313959202013
  rotation -0.00015304913923217518 0.9999999875850097 3.749588764177391e-05 2.9086873859151535e-11
  name "can(6)"
}
Can {
  hidden linearVelocity_0 1.402563579571655e-12 -2.5722734501209723e-17 -6.902415147383898e-16
  hidden angularVelocity_0 6.359313547108133e-16 1.1044052673094165e-29 -1.777501969829594e-16
  translation 0.30000000001256344 0.91 0.4210313959202012
  rotation -0.00014090230580398455 0.9999999900325226 -9.027467080418507e-06 2.9087409666121287e-11
  name "can(7)"
}
Can {
  hidden linearVelocity_0 1.4024723699216104e-12 -5.542022672054004e-17 -7.308439567818174e-16
  hidden angularVelocity_0 9.538970320713126e-16 -1.1658741503094455e-15 -2.5661201235568123e-18
  translation 0.5100000000125408 0.91 0.4210313272932729
  rotation -0.00010779316545651726 0.9999999941689383 -6.538885257086589e-06 2.9085879918909533e-11
  name "can(8)"
}
Can {
  hidden linearVelocity_0 1.4024580886097258e-12 6.431636168490807e-17 -1.6240976817373105e-16
  hidden angularVelocity_0 -7.419199138320648e-16 -1.3778512685475235e-15 6.312757859666323e-17
  translation 0.6400000036444556 0.9100000000000035 0.08103128480993518
  rotation -0.0002558915759590778 0.9999999671370671 1.5664177176302283e-05 2.90980735917888e-11
  name "can(3)"
}
Can {
  hidden linearVelocity_0 1.4024890923388867e-12 -4.5366123229376195e-17 -7.308439567818187e-16
  hidden angularVelocity_0 6.594665243590894e-16 -1.3602320614350753e-15 1.6451622497740626e-16
  translation 0.6400000036444563 0.9100000000000036 0.25103128480993525
  rotation -0.00041260766200772815 0.9999999148344507 9.274075519746032e-06 2.9103518956913775e-11
  name "can(4)"
}
Can {
  hidden linearVelocity_0 -3.9698344348954975e-06 -3.106535396664816e-07 7.63626527622776e-05
  hidden angularVelocity_0 5.084311649493799e-06 -6.497230157278526e-05 -2.1414340289153636e-16
  translation 2.4495315460710296 1.0099634017937191 0.060952893943088345
  rotation -0.02204604607750344 0.28167495994307323 -0.9592565813135798 2.9886904209852522e-05
  name "can(9)"
}
Can {
  hidden linearVelocity_0 -1.062447784370933e-06 2.3928897851811428e-06 7.640875891929273e-05
  hidden angularVelocity_0 -3.9163234461268106e-05 -1.7388553346802952e-05 -6.0050657004023565e-19
  translation 2.0698736186305946 -0.8997153357557255 0.06095288804465833
  rotation 0.07109606222431164 0.031570221482864126 -0.9969697443010593 7.137170490125868e-05
  name "can(10)"
}
RoCKInShelf {
  translation 0.469999 1.01 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(1)"
}
Wall {
  translation 1.04 -0.88 0
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.17 -0.88 0
  name "wall(6)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.07 0.88 0
  name "wall(7)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.02 0.9 0
  name "wall(4)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.84 0.9 0
  name "wall(5)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.84 -0.9 0
  name "wall(8)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.58 -0.88 0
  name "wall(3)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.72 0.86 0
  name "wall(1)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.24 0.86 0
  name "wall(12)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.9 0.87 0
  name "wall(15)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.24 -0.88 0
  name "wall(13)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.94 -0.88 0
  name "wall(14)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -1.51 0.86 0
  name "wall(2)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -2.45 0.86 0
  name "wall(10)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -3.21 0.86 0
  name "wall(11)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -1.51 -0.88 0
  name "wall(9)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -2.39 -0.88 0
  name "wall(16)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Solid {
  translation -3.28 -0.84 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Wrench {
      hidden linearVelocity_0 0 0 -4.553538227961886e-08
      translation 0.16000000000000003 0.06000000000000005 0.20998117995368099
    }
    Bolt {
      hidden linearVelocity_0 0 0 -7.940035654281652e-09
      translation 0 0.06000000000000183 0.20999669514134509
    }
    Screwdriver {
      hidden linearVelocity_0 0 0 -1.3564550367143928e-08
      translation 0.010000000000000009 1.7763568394002505e-15 0.20999435398659028
    }
    Hammer {
      hidden linearVelocity_0 0 0 -1.0243960079808462e-07
      translation 0.050000000000000044 -0.08999999999999986 0.20995765488938517
    }
    Pose {
      translation 0.35 0 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation -0.15 0.00847054 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.00847054 0.206252
      rotation -0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.5 0.3
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
Hammer {
  hidden linearVelocity_0 -1.4023470740810098e-06 -2.3692700537551113e-06 4.0141732069446974e-05
  hidden angularVelocity_0 0.00018196759176683408 -0.00010772516528353781 3.7987761019116914e-08
  translation 2.6799361244438322 0.989740171914873 0.012489549091971832
  rotation -0.8925349569985963 -0.44478760998694716 -0.07446698958339201 0.010423781130520103
}
Hammer {
  hidden linearVelocity_0 1.2663876723520289e-17 -6.069751429336175e-19 -2.5263741715914234e-16
  hidden angularVelocity_0 -3.0161023074487584e-16 -2.6665470503225e-15 -6.73543889849565e-17
  translation -1.00029910352329 0.9198460099502755 0.012493580585354417
  rotation -0.0023145463996729738 -0.0069670951878435874 0.9999730508666758 1.5703392734762478
  name "hammer(1)"
}
Wrench {
  hidden linearVelocity_0 9.66767302867805e-08 -1.2669777909715508e-07 8.309978870204675e-05
  hidden angularVelocity_0 5.767033858200084e-05 4.436518807232409e-05 3.260160232356647e-08
  translation -0.5100082243177565 -1.0000188815252207 -0.0011050836956654777
  rotation -0.2087981234955476 -0.9600720871403957 0.18618520649778406 0.00030788845703390896
}
Wrench {
  hidden linearVelocity_0 -5.255507101455103e-09 2.953599710031677e-10 9.013547415518658e-05
  hidden angularVelocity_0 -1.3400416697945973e-07 -2.4120851221763813e-06 -1.0437724751078456e-10
  translation -2.0700000208370035 -0.8800099987428084 -0.0011059565922428775
  rotation -0.19251626154522386 -0.9800972416926484 0.04844466809787592 0.0002954859543008047
  name "wrench(2)"
}
Wrench {
  hidden linearVelocity_0 -7.486358576433699e-09 9.593530929377961e-08 7.275574632458468e-05
  hidden angularVelocity_0 -4.36731272480614e-05 -3.4276711948364447e-06 -2.4016163140210115e-08
  translation 1.8599998384694072 -0.9500061593230864 -0.0011037300287962968
  rotation -0.1743388714829543 -0.9836349741007173 0.04547741874745245 0.0002942990902188899
  name "wrench(1)"
}
Cat {
  translation -2.75 0.96 4.5052e-06
  rotation 1 0 0 4.692820414042842e-06
}
E-puck {
  hidden linearVelocity_0 0.0002430916576538784 0.06000370001575336 7.486622808861215e-05
  hidden angularVelocity_0 -0.000279505446689306 -5.116586686566039e-05 -1.173493891873685e-05
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 1 0 2.1101444593088843
  hidden linearVelocity_1 0.00024292947129173965 0.06000508873312109 7.314302475344444e-05
  hidden angularVelocity_1 -3.000254726992804 0.01214180344963736 1.0635130812213003e-05
  hidden translation_2 0 -0.026000000000000023 0.02
  hidden rotation_2 0 1 0 2.110144465254359
  hidden linearVelocity_2 0.00024274125188935078 0.06000509966643883 7.662369032168361e-05
  hidden angularVelocity_2 -3.000254727686021 0.01214173323069056 1.0480964602041911e-05
  translation 3.2419838738964417 0.7914970720211034 -7.353187835518714e-05
  rotation 0.00048316153239089126 -0.0004785787012422742 0.9999997687586534 1.5667272264941594
  controller "ep_controller"
  supervisor TRUE
  camera_fieldOfView 1.5
  camera_width 640
  camera_height 480
  camera_antiAliasing TRUE
}
RoCKInShelf {
  translation 0.47 -1.08 0
  rotation 0 0 1 1.5708
}
DEF Box_1 Solid {
  translation 0.278911 -0.989085 0.0805833
  rotation 1.9563034022572854e-12 2.47575009065507e-12 -1 0.00044019
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(1)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.453849 -0.989085 0.0805833
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(2)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643849 -0.989161 0.0805833
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(3)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643787 -1.13915 0.080583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(10)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643787 -1.13915 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(11)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.643845 -0.999161 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(4)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.653845 -0.999165 0.410583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(9)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.263841 -1.00901 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(5)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.263783 -1.14901 0.240583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(8)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -1.21539 0.941626 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(7)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -1.3954 0.941696 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(12)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 0.443849 -0.989079 0.410583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(6)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Table Solid {
  children [
    Pose {
    }
  ]
}
