#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39429953389004263 0.021103291124056563 0.9187396413989266 3.043336093769904
  position 6.832810937492308 0.184122672958355 3.8657095176999685
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.55 0 0
  floorSize 6 4
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF soda_in_shelf Solid {
  translation -2.09 1.35 0
  children [
    Can {
      translation -0.16999999999999993 0.14000000000000012 0.2599451418675158
      name "can(4)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.2599451418675158
      name "can(5)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.4199451418675158
      name "can(6)"
    }
    Can {
      translation -0.16999999999999993 0.31000000000000005 0.4199451418675158
      name "can(7)"
    }
    Can {
      translation -0.16999999999999993 0.31000000000000005 0.5799451418675162
      name "can(8)"
    }
    Can {
      translation -0.16999999999999993 -0.010000000000000009 0.5799451418675162
      name "can(9)"
    }
    Can {
      translation -0.16000000000000014 0.31000000000000005 0.2599451418675158
      name "can(3)"
    }
    Can {
      translation -0.10000000000000009 0.31000000000000005 0.09994514186751585
      name "can(2)"
    }
    Can {
      translation -0.10000000000000009 0.14000000000000012 0.09994514186751585
      name "can(1)"
    }
    Can {
      translation -0.10000000000000009 0 0.09994514186751585
    }
    RoCKInShelf {
      translation -0.18 0.18 0
    }
  ]
  name "solid(3)"
}
DEF box_shelf Solid {
  translation -2.26 -1.53 0
  children [
    Pose {
      translation 0 0.13 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.13 0.57
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.57
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.41
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.19 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.03 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.14 0.24
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0.14 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.03 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.2 0.06
      children [
        Shape {
          appearance Parquetry {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    RoCKInShelf {
    }
  ]
  name "solid(2)"
}
E-puck {
  hidden position_0_0 767.5182614708066
  hidden position_0_1 944.960808032683
  hidden rotation_1 0 1 0 4.469616539784848
  hidden rotation_2 0 -1 0 6.238814716400098
  translation 3.38929 0.562796 7.08217e-06
  rotation -1.9066899974703407e-05 -4.785299993651208e-05 0.9999999986732719 1.88516
  name "e-puck(2)"
  controller "ep_controller"
}
Rabbit {
  translation -0.25 -1.79 0
}
Can {
  translation 2.7195399999994088 -0.6500400000000461 0.060962660000000016
  rotation 9.845236838687391e-13 -4.5563402878283297e-14 -1 2.866920955838179e-05
  name "can(9)"
}
Can {
  translation 0.2398209999998417 -1.709689999999644 0.06096266000000001
  rotation 8.103768176114733e-13 -3.2484234284628366e-14 -1 7.115543038681029e-05
  name "can(10)"
}
Wall {
  translation 2.03 1.14 0
  name "wall(1)"
  size 0.05 0.7 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.51 -0.21 0
  name "wall(4)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 -0.21 0
  name "wall(46)"
  size 0.05 1.25 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.98 1.15 0
  name "wall(15)"
  size 0.05 0.75 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.25 1.51 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.29 0.0100001 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.05 0.55 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 1.51 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.8 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.8 1.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.25 0
  rotation 0 0 1 1.5708
  name "wall(40)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.38 0.83 0
  rotation 0 0 1 1.5708
  name "wall(44)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.83 1.66 0
  rotation 0 0 1 1.5708
  name "wall(41)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 0.41 0
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.74 -0.41 0
  rotation 0 0 1 1.5708
  name "wall(30)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.24 -1.55 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.74 -0.4 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.81 0.0199982 0
  rotation 0 0 1 1.5708
  name "wall(37)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.17 -0.810002 0
  rotation 0 0 1 1.5708
  name "wall(50)"
  size 0.05 0.5 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 0.0099992 0
  rotation 0 0 1 1.5708
  name "wall(24)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.53 0.419999 0
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.08 0.409997 0
  rotation 0 0 1 1.5708
  name "wall(38)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.400001 1.24 0
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.370001 0
  rotation 0 0 1 1.5708
  name "wall(36)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.03 -0.810001 0
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.04 -1.56 0
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.05 1 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.49 1 0
  name "wall(20)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.58 1 0
  name "wall(9)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -0.17 0
  name "wall(6)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.07 -1.78 0
  name "wall(51)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 0.21 0
  name "wall(22)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 0.62 0
  name "wall(7)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.61 1.02 0
  name "wall(43)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.39 1.02 0
  name "wall(47)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.16 0.61 0
  name "wall(45)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.59 1.81 0
  name "wall(42)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.2 1.82 0
  name "wall(49)"
  size 0.05 0.34 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.05 1.45 0
  name "wall(39)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 3.01 -0.6 0
  name "wall(14)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.55 -0.6 0
  name "wall(5)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 0.56 0.21 0
  name "wall(35)"
  size 0.05 0.45 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.05 -1.19 0
  name "wall(27)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.19 0
  name "wall(32)"
  size 0.05 0.8 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.93 -1.7 0
  name "wall(28)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 2.53 -1.7 0
  name "wall(3)"
  size 0.05 0.6 0.3
  appearance Parquetry {
  }
}
Wall {
  translation 1.01 -1.79 0
  name "wall(33)"
  size 0.05 0.42 0.3
  appearance Parquetry {
  }
}
Wall {
  translation -0.93 -0.02 0
  name "wall(2)"
  size 0.05 4 0.3
  appearance Parquetry {
  }
}
Solid {
  translation -2.29 0.12 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Wrench {
      translation 0.16000000000000003 0.06000000000000005 0.20992475042385442
    }
    Bolt {
      translation 1.3877787807814457e-17 0.060000000000002274 0.2099867859407643
    }
    Screwdriver {
      translation 0.010000000000000023 2.220446049250313e-15 0.20997742512957637
    }
    Hammer {
      translation 0.04999999999999985 -0.08999999999999453 0.20983068842183428
    }
    Pose {
      translation 0.35 0 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation -0.15 0.00847054 0.1
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.3 0.21
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.00847054 0.206252
      rotation -0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Shape {
          appearance OsbWood {
          }
          geometry Rectangle {
            size 0.5 0.3
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
Hammer {
  translation 2.71001 0.879554 0.013299
  rotation -0.8803711916464034 -0.45477340752523576 -0.1346391946164914 0.010102963388022931
}
Hammer {
  translation 0.790296113868313 1.8189102113926885 0.01249358058535436
  rotation -0.0023145449034683145 -0.006967094437448037 0.999973050875367 1.5703395958338242
  name "hammer(1)"
}
Wrench {
  translation 0.23006497872315318 -1.919889998517563 -0.0010944262395331601
  rotation -0.1890310486480203 -0.9632984311581096 0.1905869753560153 0.0003010039253996959
}
Wrench {
  translation 1.18001 -1.90999 -0.00113736
  rotation -0.19235608897454065 -0.9801311168733512 0.048395544950085495 0.00029583326072314404
  name "wrench(2)"
}
Wrench {
  translation 1.679999998920973 -0.5400120000318426 -0.001094426239533168
  rotation -0.19238495020906804 -0.9802757569538664 0.04524899182941711 0.00029578958333120856
  name "wrench(1)"
}
Cat {
  translation -0.53 1.86 8.72883e-06
  rotation 1 0 0 4.692820414042842e-06
}
E-puck {
  hidden position_0_0 743.2034386923617
  hidden position_0_1 895.4157074429945
  hidden rotation_1 0 1 0 5.6246157080197765
  hidden rotation_2 0 -1 0 5.525933528011654
  translation 3.13913 1.71791 -0.000348219
  rotation -0.0034306798521224016 0.0005626789757460272 0.9999939568958017 2.42185
  controller "ep_controller"
  supervisor TRUE
  camera_fieldOfView 1
  camera_width 640
  camera_height 480
  camera_antiAliasing TRUE
}
DEF Box_1 Solid {
  translation 0.26453 0.570991 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(7)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation 1.21361 -1.69921 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(1)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Box_1 Solid {
  translation -0.725349 1.06145 0.050583
  rotation 1.5763450275890617e-13 1.9949974256978228e-13 -1 0.00044019019672185373
  children [
    DEF BOX Shape {
      appearance Parquetry {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "Box 2(12)"
  model "Box 1"
  boundingObject USE BOX
  recognitionColors [
    0.1 0 0
  ]
}
DEF Table Solid {
  children [
    Pose {
    }
  ]
}
E-puck {
  hidden position_0_0 160.6957429587623
  hidden position_0_1 174.86643633844773
  hidden rotation_1 0 -1 0 2.6670750279069386
  hidden rotation_2 0 -1 0 1.0627522625806944
  translation 3.26611 -0.953273 -6.5647e-05
  rotation -8.330230028990181e-07 -5.512720701105158e-07 -0.9999999999995012 1.9704914803011113
  name "e-puck(1)"
  controller "ep_controller"
  camera_fieldOfView 1
  camera_width 640
  camera_height 480
}
